Your global Angular CLI version (6.0.1) is greater than your local
version (1.1.2). The local Angular CLI version is used.

To disable this warning use "ng config -g cli.warnings.versionMismatch false".
Hash: [1m1b07a9fbf1a3d0201a37[39m[22m
Version: webpack [1m2.4.1[39m[22m
Time: [1m33171[39m[22mms
                                              [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
 [1m[32mroboto-v15-latin-regular.16e1d930cf13fb7a9563.woff[39m[22m    18.5 kB        [1m[39m[22m  [1m[32m[39m[22m
       [1m[32mfontawesome-webfont.674f50d287a8c48dc19b.eot[39m[22m     166 kB        [1m[39m[22m  [1m[32m[39m[22m
       [1m[32mfontawesome-webfont.912ec66d7572ff821749.svg[39m[22m     444 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.fee66e712a8a08eef580.woff[39m[22m      98 kB        [1m[39m[22m  [1m[32m[39m[22m
     [1m[32mfontawesome-webfont.af7ae505a9eed503f8b8.woff2[39m[22m    77.2 kB        [1m[39m[22m  [1m[32m[39m[22m
                     [1m[32mcolor.c7a33805ffda0d32bd2a.png[39m[22m    10.4 kB        [1m[39m[22m  [1m[32m[39m[22m
                      [1m[32mline.567f57385ea3dde2c9ae.gif[39m[22m    13.1 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mroboto-v15-latin-regular.38861cba61c66739c145.ttf[39m[22m    32.7 kB        [1m[39m[22m  [1m[32m[39m[22m
       [1m[32mfontawesome-webfont.b06871f281fee6b241d6.ttf[39m[22m     166 kB        [1m[39m[22m  [1m[32m[39m[22m
[1m[32mroboto-v15-latin-regular.7e367be02cd17a96d513.woff2[39m[22m    14.6 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mroboto-v15-latin-regular.3d3a53586bd78d1069ae.svg[39m[22m      49 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mroboto-v15-latin-regular.9f916e330c478bbfa2a0.eot[39m[22m    16.2 kB        [1m[39m[22m  [1m[32m[39m[22m
           [1m[32mpolyfills.a23d13cef48aeb1bfa24.bundle.js[39m[22m    61.8 kB       [1m0[39m[22m  [1m[32m[39m[22mpolyfills
                [1m[32mmain.4f59d69773038a90c45f.bundle.js[39m[22m  533 bytes       [1m2[39m[22m  [1m[32m[39m[22mmain
              [1m[32mvendor.f22379ae9a1097a39981.bundle.js[39m[22m     226 kB       [1m3[39m[22m  [1m[32m[39m[22mvendor
              [1m[32minline.14cf9daef6df57d41ee2.bundle.js[39m[22m    1.46 kB       [1m4[39m[22m  [1m[32m[39m[22minline
             [1m[32mstyles.23957b760970201a8137.bundle.css[39m[22m     196 kB       [1m1[39m[22m  [1m[32m[39m[22mstyles
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.a23d13cef48aeb1bfa24.bundle.js[39m[22m (polyfills) 184 kB {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mstyles.23957b760970201a8137.bundle.css[39m[22m (styles) 281 bytes {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mmain.4f59d69773038a90c45f.bundle.js[39m[22m (main) 788 bytes {[1m[33m3[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mvendor.f22379ae9a1097a39981.bundle.js[39m[22m (vendor) 863 kB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32minline.14cf9daef6df57d41ee2.bundle.js[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[33mWARNING in polyfills.a23d13cef48aeb1bfa24.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es7_reflect___default [polyfills.a23d13cef48aeb1bfa24.bundle.js:870,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_zone_js_dist_zone___default [polyfills.a23d13cef48aeb1bfa24.bundle.js:872,25]
Condition always true [polyfills.a23d13cef48aeb1bfa24.bundle.js:1502,2]
Condition left of || always false [polyfills.a23d13cef48aeb1bfa24.bundle.js:2407,38]
Condition left of || always false [polyfills.a23d13cef48aeb1bfa24.bundle.js:2410,38]
Non-strict equality against boolean: == false [polyfills.a23d13cef48aeb1bfa24.bundle.js:4475,29]
Side effects in initialization of unused variable Zone$1 [polyfills.a23d13cef48aeb1bfa24.bundle.js:1514,4][39m[22m

[1m[33mWARNING in main.4f59d69773038a90c45f.bundle.js from UglifyJs
Dropping unreachable code [main.4f59d69773038a90c45f.bundle.js:24,0]
Dropping unreachable code [main.4f59d69773038a90c45f.bundle.js:27,0]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__angular_core__ [main.4f59d69773038a90c45f.bundle.js:16,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__environments_environment__ [main.4f59d69773038a90c45f.bundle.js:17,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2__angular_platform_browser__ [main.4f59d69773038a90c45f.bundle.js:18,25][39m[22m

[1m[33mWARNING in vendor.f22379ae9a1097a39981.bundle.js from UglifyJs
Dropping unreachable code [vendor.f22379ae9a1097a39981.bundle.js:9371,4]
Declarations in unreachable code! [vendor.f22379ae9a1097a39981.bundle.js:9371,4]
Dropping unreachable code [vendor.f22379ae9a1097a39981.bundle.js:13614,12]
Declarations in unreachable code! [vendor.f22379ae9a1097a39981.bundle.js:13614,12]
Dropping unused function isDefaultChangeDetectionStrategy [vendor.f22379ae9a1097a39981.bundle.js:813,9]
Dropping unused function destroyPlatform [vendor.f22379ae9a1097a39981.bundle.js:4503,9]
Dropping unused function registerModuleFactory [vendor.f22379ae9a1097a39981.bundle.js:5607,9]
Dropping unused function getModuleFactory [vendor.f22379ae9a1097a39981.bundle.js:5625,9]
Dropping unused function asNativeElements [vendor.f22379ae9a1097a39981.bundle.js:6634,9]
Dropping unused function unwrapValue [vendor.f22379ae9a1097a39981.bundle.js:8697,9]
Dropping unused function createRendererType2 [vendor.f22379ae9a1097a39981.bundle.js:8715,9]
Dropping unused function interpolate [vendor.f22379ae9a1097a39981.bundle.js:9145,9]
Dropping unused function inlineInterpolate [vendor.f22379ae9a1097a39981.bundle.js:9175,9]
Dropping unused function anchorDef [vendor.f22379ae9a1097a39981.bundle.js:9234,9]
Dropping unused function elementDef [vendor.f22379ae9a1097a39981.bundle.js:9286,9]
Dropping unused function moduleProvideDef [vendor.f22379ae9a1097a39981.bundle.js:9629,9]
Dropping unused function moduleDef [vendor.f22379ae9a1097a39981.bundle.js:9641,9]
Dropping unused function createComponentFactory [vendor.f22379ae9a1097a39981.bundle.js:9992,9]
Dropping unused function getComponentViewDefinitionFactory [vendor.f22379ae9a1097a39981.bundle.js:9999,9]
Dropping unused function nodeValue [vendor.f22379ae9a1097a39981.bundle.js:10521,9]
Dropping unused function directiveDef [vendor.f22379ae9a1097a39981.bundle.js:10840,9]
Dropping unused function pipeDef [vendor.f22379ae9a1097a39981.bundle.js:10869,9]
Dropping unused function providerDef [vendor.f22379ae9a1097a39981.bundle.js:10881,9]
Dropping unused function queryDef [vendor.f22379ae9a1097a39981.bundle.js:11407,9]
Dropping unused function ngContentDef [vendor.f22379ae9a1097a39981.bundle.js:11612,9]
Dropping unused function purePipeDef [vendor.f22379ae9a1097a39981.bundle.js:11667,9]
Dropping unused function pureArrayDef [vendor.f22379ae9a1097a39981.bundle.js:11676,9]
Dropping unused function pureObjectDef [vendor.f22379ae9a1097a39981.bundle.js:11684,9]
Dropping unused function textDef [vendor.f22379ae9a1097a39981.bundle.js:11930,9]
Dropping unused function viewDef [vendor.f22379ae9a1097a39981.bundle.js:12100,9]
Dropping unused function overrideProvider [vendor.f22379ae9a1097a39981.bundle.js:13995,9]
Dropping unused function clearProviderOverrides [vendor.f22379ae9a1097a39981.bundle.js:14002,9]
Dropping unused function createNgModuleFactory [vendor.f22379ae9a1097a39981.bundle.js:14012,9]
Dropping unused function trigger$$1 [vendor.f22379ae9a1097a39981.bundle.js:14941,9]
Dropping unused function animate$$1 [vendor.f22379ae9a1097a39981.bundle.js:14950,9]
Dropping unused function group$$1 [vendor.f22379ae9a1097a39981.bundle.js:14958,9]
Dropping unused function sequence$$1 [vendor.f22379ae9a1097a39981.bundle.js:14966,9]
Dropping unused function style$$1 [vendor.f22379ae9a1097a39981.bundle.js:14974,9]
Dropping unused function state$$1 [vendor.f22379ae9a1097a39981.bundle.js:14983,9]
Dropping unused function keyframes$$1 [vendor.f22379ae9a1097a39981.bundle.js:14991,9]
Dropping unused function transition$$1 [vendor.f22379ae9a1097a39981.bundle.js:15000,9]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.f22379ae9a1097a39981.bundle.js:9,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.f22379ae9a1097a39981.bundle.js:11,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.f22379ae9a1097a39981.bundle.js:13,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.f22379ae9a1097a39981.bundle.js:15,25]
Side effects in initialization of unused variable ANALYZE_FOR_ENTRY_COMPONENTS [vendor.f22379ae9a1097a39981.bundle.js:732,4]
Side effects in initialization of unused variable ContentChildren [vendor.f22379ae9a1097a39981.bundle.js:760,4]
Side effects in initialization of unused variable ContentChild [vendor.f22379ae9a1097a39981.bundle.js:770,4]
Side effects in initialization of unused variable ViewChildren [vendor.f22379ae9a1097a39981.bundle.js:780,4]
Side effects in initialization of unused variable ViewChild [vendor.f22379ae9a1097a39981.bundle.js:790,4]
Side effects in initialization of unused variable Component [vendor.f22379ae9a1097a39981.bundle.js:840,4]
Side effects in initialization of unused variable Output [vendor.f22379ae9a1097a39981.bundle.js:864,4]
Side effects in initialization of unused variable HostBinding [vendor.f22379ae9a1097a39981.bundle.js:871,4]
Side effects in initialization of unused variable HostListener [vendor.f22379ae9a1097a39981.bundle.js:878,4]
Dropping unused variable CUSTOM_ELEMENTS_SCHEMA [vendor.f22379ae9a1097a39981.bundle.js:894,4]
Dropping unused variable NO_ERRORS_SCHEMA [vendor.f22379ae9a1097a39981.bundle.js:902,4]
Side effects in initialization of unused variable ViewMetadata [vendor.f22379ae9a1097a39981.bundle.js:944,4]
Dropping unused variable ERROR_COMPONENT_TYPE [vendor.f22379ae9a1097a39981.bundle.js:1190,4]
Side effects in initialization of unused variable PACKAGE_ROOT_URL [vendor.f22379ae9a1097a39981.bundle.js:3117,4]
Side effects in initialization of unused variable ModuleWithComponentFactories [vendor.f22379ae9a1097a39981.bundle.js:3165,4]
Side effects in initialization of unused variable COMPILER_OPTIONS [vendor.f22379ae9a1097a39981.bundle.js:3264,4]
Side effects in initialization of unused variable CodegenComponentFactoryResolver [vendor.f22379ae9a1097a39981.bundle.js:3450,4]
Dropping unused variable wtfStartTimeRange [vendor.f22379ae9a1097a39981.bundle.js:3749,4]
Dropping unused variable wtfEndTimeRange [vendor.f22379ae9a1097a39981.bundle.js:3756,4]
Side effects in initialization of unused variable RenderComponentType [vendor.f22379ae9a1097a39981.bundle.js:5124,4]
Side effects in initialization of unused variable RenderDebugInfo [vendor.f22379ae9a1097a39981.bundle.js:5147,4]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.f22379ae9a1097a39981.bundle.js:5338,4]
Side effects in initialization of unused variable RootRenderer [vendor.f22379ae9a1097a39981.bundle.js:5355,4]
Side effects in initialization of unused variable NgModuleFactoryLoader [vendor.f22379ae9a1097a39981.bundle.js:5588,4]
Side effects in initialization of unused variable moduleFactories [vendor.f22379ae9a1097a39981.bundle.js:5599,4]
Side effects in initialization of unused variable EmbeddedViewRef [vendor.f22379ae9a1097a39981.bundle.js:6387,4]
Side effects in initialization of unused variable ValueUnwrapper [vendor.f22379ae9a1097a39981.bundle.js:6763,4]
Side effects in initialization of unused variable TRANSLATIONS [vendor.f22379ae9a1097a39981.bundle.js:8342,4]
Side effects in initialization of unused variable TRANSLATIONS_FORMAT [vendor.f22379ae9a1097a39981.bundle.js:8346,4]
Side effects in initialization of unused variable DebugContext [vendor.f22379ae9a1097a39981.bundle.js:8515,4]
Dropping unused variable EMPTY_ARRAY [vendor.f22379ae9a1097a39981.bundle.js:9216,4]
Dropping unused variable EMPTY_MAP [vendor.f22379ae9a1097a39981.bundle.js:9217,4]
Side effects in initialization of unused variable ComponentFactory_ [vendor.f22379ae9a1097a39981.bundle.js:10002,4]
Side effects in initialization of unused variable NgModuleFactory_ [vendor.f22379ae9a1097a39981.bundle.js:14015,4]
Dropping unused variable AUTO_STYLE$$1 [vendor.f22379ae9a1097a39981.bundle.js:14934,4]
Dropping unused function __rest [vendor.f22379ae9a1097a39981.bundle.js:15140,9]
Dropping unused function __decorate [vendor.f22379ae9a1097a39981.bundle.js:15150,9]
Dropping unused function __param [vendor.f22379ae9a1097a39981.bundle.js:15157,9]
Dropping unused function __metadata [vendor.f22379ae9a1097a39981.bundle.js:15161,9]
Dropping unused function __awaiter [vendor.f22379ae9a1097a39981.bundle.js:15165,9]
Dropping unused function __generator [vendor.f22379ae9a1097a39981.bundle.js:15174,9]
Dropping unused function __exportStar [vendor.f22379ae9a1097a39981.bundle.js:15202,9]
Dropping unused function __spread [vendor.f22379ae9a1097a39981.bundle.js:15234,9]
Dropping unused function __asyncGenerator [vendor.f22379ae9a1097a39981.bundle.js:15244,9]
Dropping unused function __asyncDelegator [vendor.f22379ae9a1097a39981.bundle.js:15256,9]
Dropping unused function __asyncValues [vendor.f22379ae9a1097a39981.bundle.js:15262,9]
Dropping unused function __makeTemplateObject [vendor.f22379ae9a1097a39981.bundle.js:15268,9]
Dropping unused function __importStar [vendor.f22379ae9a1097a39981.bundle.js:15273,9]
Dropping unused function __importDefault [vendor.f22379ae9a1097a39981.bundle.js:15281,9]
Side effects in initialization of unused variable __assign [vendor.f22379ae9a1097a39981.bundle.js:15132,4]
Dropping unused function enableDebugTools [vendor.f22379ae9a1097a39981.bundle.js:20945,9]
Dropping unused function disableDebugTools [vendor.f22379ae9a1097a39981.bundle.js:20955,9]
Side effects in initialization of unused variable AngularProfiler [vendor.f22379ae9a1097a39981.bundle.js:20867,4]
Side effects in initialization of unused variable By [vendor.f22379ae9a1097a39981.bundle.js:20970,4]
Side effects in initialization of unused variable VERSION [vendor.f22379ae9a1097a39981.bundle.js:21034,4]
Dropping unused function isPlatformBrowser [vendor.f22379ae9a1097a39981.bundle.js:25524,9]
Dropping unused function isPlatformServer [vendor.f22379ae9a1097a39981.bundle.js:25533,9]
Dropping unused function isPlatformWorkerApp [vendor.f22379ae9a1097a39981.bundle.js:25542,9]
Dropping unused function isPlatformWorkerUi [vendor.f22379ae9a1097a39981.bundle.js:25551,9]
Side effects in initialization of unused variable LOCATION_INITIALIZED [vendor.f22379ae9a1097a39981.bundle.js:21704,4]
Dropping unused variable NgFor [vendor.f22379ae9a1097a39981.bundle.js:23371,4]
Side effects in initialization of unused variable VERSION [vendor.f22379ae9a1097a39981.bundle.js:25569,4]
Side effects in initialization of unused variable RefCountOperator [vendor.f22379ae9a1097a39981.bundle.js:26269,4][39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/app.module.ngfactory' in 'C:\Users\Dani\PROGRAMACAO\CURSOS-ALGAWORKS\FullstackAngularSpring\algamoney-ui\src'
 @ ./src/main.ts 4:0-74
 @ multi ./src/main.ts[39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  3.03 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mindex.html[39m[22m 347 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\navbar\navbar.component.html[39m[22m:
                                                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/core/navbar/navbar.component.html[39m[22m  3.53 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/core/navbar/navbar.component.html[39m[22m 885 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.html[39m[22m:
                                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/app.component.html[39m[22m  3.36 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/app.component.html[39m[22m 716 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\pessoas\pessoa-cadastro\pessoa-cadastro.component.html[39m[22m:
                                                                                                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoa-cadastro/pessoa-cadastro.component.html[39m[22m  6.13 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoa-cadastro/pessoa-cadastro.component.html[39m[22m 3.48 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\pessoas\pessoas-pesquisa\pessoas-pesquisa.component.html[39m[22m:
                                                                                                                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoas-pesquisa/pessoas-pesquisa.component.html[39m[22m  4.96 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoas-pesquisa/pessoas-pesquisa.component.html[39m[22m 2.31 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\lancamentos\lancamento-cadastro\lancamento-cadastro.component.html[39m[22m:
                                                                                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamento-cadastro/lancamento-cadastro.component.html[39m[22m  5.96 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamento-cadastro/lancamento-cadastro.component.html[39m[22m 3.32 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\lancamentos\lancamentos-pesquisa\lancamentos-pesquisa.component.html[39m[22m:
                                                                                                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamentos-pesquisa/lancamentos-pesquisa.component.html[39m[22m  5.91 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamentos-pesquisa/lancamentos-pesquisa.component.html[39m[22m 3.26 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\seguranca\login-form\login-form.component.html[39m[22m:
                                                                                                                                    [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/seguranca/login-form/login-form.component.html[39m[22m  3.51 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/seguranca/login-form/login-form.component.html[39m[22m 861 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\navbar\navbar.component.css[39m[22m:
                                                                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/core/navbar/navbar.component.css[39m[22m  5.69 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/core/navbar/navbar.component.css[39m[22m 3 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.css[39m[22m:
                                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/app.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/app.component.css[39m[22m 2.5 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\pessoas\pessoa-cadastro\pessoa-cadastro.component.css[39m[22m:
                                                                                                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoa-cadastro/pessoa-cadastro.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoa-cadastro/pessoa-cadastro.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\pessoas\pessoas-pesquisa\pessoas-pesquisa.component.css[39m[22m:
                                                                                                                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoas-pesquisa/pessoas-pesquisa.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/pessoas/pessoas-pesquisa/pessoas-pesquisa.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\lancamentos\lancamento-cadastro\lancamento-cadastro.component.css[39m[22m:
                                                                                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamento-cadastro/lancamento-cadastro.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamento-cadastro/lancamento-cadastro.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\lancamentos\lancamentos-pesquisa\lancamentos-pesquisa.component.css[39m[22m:
                                                                                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamentos-pesquisa/lancamentos-pesquisa.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/lancamentos/lancamentos-pesquisa/lancamentos-pesquisa.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\seguranca\login-form\login-form.component.css[39m[22m:
                                                                                                                                   [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/seguranca/login-form/login-form.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Dani/PROGRAMACAO/CURSOS-ALGAWORKS/FullstackAngularSpring/algamoney-ui/src/app/seguranca/login-form/login-form.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 54 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 2.73 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
      [1m[32mfontawesome-webfont.674f50d287a8c48dc19b.eot[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.b06871f281fee6b241d6.ttf[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.912ec66d7572ff821749.svg[39m[22m   444 kB        [1m[39m[22m  [1m[32m[39m[22m
     [1m[32mfontawesome-webfont.fee66e712a8a08eef580.woff[39m[22m    98 kB        [1m[39m[22m  [1m[32m[39m[22m
    [1m[32mfontawesome-webfont.af7ae505a9eed503f8b8.woff2[39m[22m  77.2 kB        [1m[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 36.1 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mcolor.c7a33805ffda0d32bd2a.png[39m[22m  10.4 kB        [1m[39m[22m  [1m[32m[39m[22m
     [1m[32mline.567f57385ea3dde2c9ae.gif[39m[22m  13.1 kB        [1m[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 91.6 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
      [1m[32mroboto-v15-latin-regular.38861cba61c66739c145.ttf[39m[22m  32.7 kB        [1m[39m[22m  [1m[32m[39m[22m
     [1m[32mroboto-v15-latin-regular.16e1d930cf13fb7a9563.woff[39m[22m  18.5 kB        [1m[39m[22m  [1m[32m[39m[22m
    [1m[32mroboto-v15-latin-regular.7e367be02cd17a96d513.woff2[39m[22m  14.6 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mroboto-v15-latin-regular.3d3a53586bd78d1069ae.svg[39m[22m    49 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mroboto-v15-latin-regular.9f916e330c478bbfa2a0.eot[39m[22m  16.2 kB        [1m[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 28.8 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
